<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="EmbSysRegView is an Eclipse Plugin which is designed for monitoring and modifying memory values of embedded devices">
<meta name="author" content="Ing. Robert Haslinger MSc.">
<meta name="keywords" content="EmbSysRegView, memory, memory view, memory values, memory monitoring, memory modification, embedded device, special functions registers, SFR, Eclipse Plugin, Chip, Cortex, ARM, MSP430, SVD, CMSIS, CPU internal registers, MCU registers, SPI, GPIO, GDB">
<meta name="robots" content="index">

<title>EmbSysRegView</title>
<link rel="icon" href="http://embsysregview.sourceforge.net/favicon.gif" type="image/gif">
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen" />

<script type="text/javascript">
  function dynloadcontent(file,page) {

	if(page == "0") {  
		var client = new XMLHttpRequest();
		client.open('GET', "content/" + file + "_menu.html");
		client.onreadystatechange = function() {
			document.getElementById('sidebar').innerHTML = client.responseText;
		}
		client.send();
		page=1;
	}
	
	var client2 = new XMLHttpRequest();
	client2.open('GET', "content/" + file + page + ".html");
	client2.onreadystatechange = function() {
		document.getElementById('content').innerHTML = client2.responseText;
	}
	client2.send();
}
</script>
</head>





<body onload="dynloadcontent('home','0')">
<div class="wrapper_header">
  <div class="top"> <img class="logo" src="img/logo.png" alt="Logo" /> </div>
</div>
  

<div class="navi">
<ul>
  <li><a href="javascript:void();" title="Return to home page" onclick="dynloadcontent('home','0')">Home</a></li>
  <li><a href="javascript:void();" title="Shows you how to install and use the View " onclick="dynloadcontent('install','0')">Install and Use</a></li>
  <li><a href="javascript:void();" title="shows you a list of supported chips" onclick="dynloadcontent('chip','0')">Supported Chips</a></li>
  <li><a href="javascript:void();" title="nobody can live without Screenshots" onclick="dynloadcontent('screenshot','0')">Screenshots</a></li>
  <li><a href="javascript:void();" title="shows you how and where to ask questions and get help" onclick="dynloadcontent('help','0')">Help</a></li>
  <li><a href="javascript:void();" title="how to jump in and do some work extending the view" onclick="dynloadcontent('development','0')">Development</a></li>
  <li><a href="javascript:void();" title="projects using embsysregview" onclick="dynloadcontent('links','0')">Links</a></li>
</ul>
</div>

<div class="wrapper_body">
  <div class="sidebar" id="sidebar"></div>
  <div class="content" id="content"><noscript><h1>You have to enable javascript for this website !</h1></noscript></div>
</div>
<div class="wrapper_footer">
		
<!-- 	  <div class="footer"> -->
	
		<!-- designed by <a href="http://www.elitist.at/">Gabiele Seib MSc.</a> -->
		<a href="http://sourceforge.net/projects/embsysregview"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=265262&amp;type=8" width="80" height="15" alt="Get Eclipse Embedded Systems Register View at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
	
<!--  	</div> -->
</div>

<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/embsysregview/" : "http://sourceforge.net/apps/piwik/embsysregview/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://sourceforge.net/apps/piwik/embsysregview/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->

</body>
</html>
